spring.datasource.url=jdbc:mysql://localhost:3306/logintransformei
spring.datasource.username=root
spring.datasource.password=MySQL@2022

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true